MuJoCo version 2.2.0
model name     MuJoCo Model

nq                    14
nv                    13
nu                    7
nbody                 14
njnt                  8
ngeom                 13
nlight                1
nmesh                 10
nmeshvert             402900
nmeshtexvert          402900
nmeshface             134300
nmeshgraph            185765
ntex                  1
ntexdata              196608
nmat                  2
nnames                459
nM                    49
nD                    85
njmax                 500
nconmax               100
nstack                1317225
nbuffer               15458531

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             22      

meaninertia           1.3     
meanmass              1.7     
meansize              0.17    
extent                1.3     
center                0.0024   0.026    0.52    

qpos0                 0         0         0         0         0         0         0         0         0         1         1         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0         0         1         1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      22       
  body_inertia          0         0         0        
  body_invweight0       0         0        

BODY 1:
  name                  panda_link0
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.041    -0.00014   0.05     
  body_iquat            0.0063    0.75      0.0074    0.66     
  body_mass             0.63     
  body_subtreemass      17       
  body_inertia          0.0043    0.0039    0.0031   
  body_invweight0       0         0        

BODY 2:
  name                  panda_link1
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.33     
  body_quat             1         0         0         0        
  body_ipos             0.0039    0.0021   -0.048    
  body_iquat            0.71      0.0063   -0.013     0.7      
  body_mass             5        
  body_subtreemass      17       
  body_inertia          0.71      0.7       0.0085   
  body_invweight0       0.00017   8.9      

BODY 3:
  name                  panda_link2
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.71     -0.71      0         0        
  body_ipos            -0.0031   -0.029     0.0035   
  body_iquat           -0.17      0.83     -0.12      0.52     
  body_mass             0.65     
  body_subtreemass      12       
  body_inertia          0.031     0.028     0.0027   
  body_invweight0       0.00064   9.5      

BODY 4:
  name                  panda_link3
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.32      0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.028     0.039    -0.067    
  body_iquat            0.66     -0.0068    0.25      0.71     
  body_mass             3.2      
  body_subtreemass      11       
  body_inertia          0.042     0.041     0.0012   
  body_invweight0       0.048     8.2      

BODY 5:
  name                  panda_link4
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.083     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos            -0.053     0.1       0.027    
  body_iquat            0.65      0.53     -0.096     0.54     
  body_mass             3.6      
  body_subtreemass      8        
  body_inertia          0.035     0.028     0.011    
  body_invweight0       0.058     8.7      

BODY 6:
  name                  panda_link5
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.083     0.38      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0.012     0.041    -0.038    
  body_iquat            0.99     -0.012     0.072    -0.14     
  body_mass             1.2      
  body_subtreemass      4.4      
  body_inertia          0.037     0.029     0.008    
  body_invweight0       0.089     11       

BODY 7:
  name                  panda_link6
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.06     -0.014    -0.011    
  body_iquat            0.1       0.59      0.029     0.8      
  body_mass             1.7      
  body_subtreemass      3.2      
  body_inertia          0.0058    0.0043    0.0016   
  body_invweight0       0.14      19       

BODY 8:
  name                  panda_link7
  body_parentid         7 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.088     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.011    -0.0043    0.062    
  body_iquat            0.99     -0.076     0.073    -0.054    
  body_mass             0.74     
  body_subtreemass      1.5      
  body_inertia          0.013     0.01      0.0045   
  body_invweight0       0.22      58       

BODY 9:
  name                  panda_link8
  body_parentid         8 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.11     
  body_quat             1         0         0         0        
  body_ipos             0         0         0.11     
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0.76     
  body_inertia          0         0         0        
  body_invweight0       0.44      58       

BODY 10:
  name                  panda_hand
  body_parentid         9 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.92      0         0        -0.38     
  body_ipos            -0.01      0         0.03     
  body_iquat            1         0         0         0        
  body_mass             0.73     
  body_subtreemass      0.76     
  body_inertia          0.001     0.0025    0.0017   
  body_invweight0       0.27      58       

BODY 11:
  name                  panda_leftfinger
  body_parentid         10 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.058    
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.015    
  body_subtreemass      0.015    
  body_inertia          2.4e-06   2.4e-06   7.5e-07  
  body_invweight0       0.32      58       

BODY 12:
  name                  panda_rightfinger
  body_parentid         10 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.058    
  body_quat             4.6e-05   0         0         1        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.015    
  body_subtreemass      0.015    
  body_inertia          2.4e-06   2.4e-06   7.5e-07  
  body_invweight0       0.32      58       

BODY 13:
  name                  ball
  body_parentid         0 
  body_rootid           13 
  body_weldid           13 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           6 
  body_dofadr           7 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         1        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             4.2      
  body_subtreemass      4.2      
  body_inertia          0.017     0.017     0.017    
  body_invweight0       0.24      60       


JOINT 0:
  name                  panda_joint1
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.9       2.9      
  jnt_margin            0        

JOINT 1:
  name                  panda_joint2
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -1.8       1.8      
  jnt_margin            0        

JOINT 2:
  name                  panda_joint3
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.9       2.9      
  jnt_margin            0        

JOINT 3:
  name                  panda_joint4
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1      -0.07     
  jnt_margin            0        

JOINT 4:
  name                  panda_joint5
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.9       2.9      
  jnt_margin            0        

JOINT 5:
  name                  panda_joint6
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.018     3.8      
  jnt_margin            0        

JOINT 6:
  name                  panda_joint7
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.9       2.9      
  jnt_margin            0        

JOINT 7:
  name                  
  jnt_type              0 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            13 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.24     
  dof_armature          0        
  dof_damping           0.067    
  dof_invweight0        27       
  dof_M0                0.12     

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.15     
  dof_armature          0        
  dof_damping           0.2      
  dof_invweight0        1.6      
  dof_M0                2.9      

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.18     
  dof_armature          0        
  dof_damping           0.04     
  dof_invweight0        50       
  dof_M0                0.084    

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.36     
  dof_armature          0        
  dof_damping           0.23     
  dof_invweight0        7.4      
  dof_M0                0.63     

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.27     
  dof_armature          0        
  dof_damping           0.1      
  dof_invweight0        54       
  dof_M0                0.04     

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.17     
  dof_armature          0        
  dof_damping          -0.013    
  dof_invweight0        20       
  dof_M0                0.053    

DOF 6:
  dof_bodyid            8 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      1.2      
  dof_armature          0        
  dof_damping           0.064    
  dof_invweight0        1.8e+02  
  dof_M0                0.0067   

DOF 7:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          -1 
  dof_Madr              28 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.24     
  dof_M0                4.2      

DOF 8:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          7 
  dof_Madr              29 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.24     
  dof_M0                4.2      

DOF 9:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          8 
  dof_Madr              31 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.24     
  dof_M0                4.2      

DOF 10:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          9 
  dof_Madr              34 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        60       
  dof_M0                0.017    

DOF 11:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          10 
  dof_Madr              38 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        60       
  dof_M0                0.017    

DOF 12:
  dof_bodyid            13 
  dof_jntid             7 
  dof_parentid          11 
  dof_Madr              43 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        60       
  dof_M0                0.017    


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         1         0.1      
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0         0         1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.09      0.096     0.14     
  geom_rbound           0.19     
  geom_pos             -0.029    -0.00091   0.053    
  geom_quat             0.0038    0.54      0.0091    0.84     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.076     0.15     
  geom_rbound           0.18     
  geom_pos              2.2e-06  -0.032    -0.068    
  geom_quat             0.98      0.19      3.3e-05  -0.0002   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           2 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.075     0.15     
  geom_rbound           0.18     
  geom_pos              3.1e-06  -0.069     0.032    
  geom_quat             0.56      0.83     -0.00016   0.00012  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           3 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.071     0.074     0.14     
  geom_rbound           0.18     
  geom_pos              0.047     0.032    -0.032    
  geom_quat            -0.015     0.37      0.24      0.9      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           4 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.071     0.075     0.14     
  geom_rbound           0.18     
  geom_pos             -0.036     0.033     0.031    
  geom_quat             0.82      0.45      0.28      0.2      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           5 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.077     0.18     
  geom_rbound           0.21     
  geom_pos             -4.7e-05   0.053    -0.098    
  geom_quat             0.99     -0.14      0.00035   0.0024   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           6 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.072     0.1      
  geom_rbound           0.13     
  geom_pos              0.052     0.0069    0.0085   
  geom_quat            -0.053     0.78      0.054     0.63     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           7 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.044     0.074    
  geom_rbound           0.092    
  geom_pos              0.0097    0.0099    0.079    
  geom_quat            -0.28      0.64      0.26      0.67     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           8 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.05      0.1      
  geom_rbound           0.12     
  geom_pos              1.7e-05  -0.00084   0.025    
  geom_quat             0.7       0.72     -0.00029   0.00024  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           9 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.011     0.031    
  geom_rbound           0.036    
  geom_pos             -1.8e-06   0.012     0.025    
  geom_quat             0.7       0.085    -0.086     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           12 
  geom_dataid           9 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.011     0.031    
  geom_rbound           0.036    
  geom_pos             -1.8e-06   0.012     0.025    
  geom_quat             0.7       0.085    -0.086     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           13 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0         0        
  geom_rbound           0.1      
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.9       0         1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0        -0.02     -0.0049    2.3      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  link0
  mesh_vertadr          0 
  mesh_vertnum          61449 
  mesh_texcoordadr      0 
  mesh_faceadr          0 
  mesh_facenum          20483 
  mesh_graphadr         0 
  qhull face            990
  qhull vert            497

MESH 1:
  name                  link1
  mesh_vertadr          61449 
  mesh_vertnum          37548 
  mesh_texcoordadr      61449 
  mesh_faceadr          20483 
  mesh_facenum          12516 
  mesh_graphadr         7433 
  qhull face            3166
  qhull vert            1585

MESH 2:
  name                  link2
  mesh_vertadr          98997 
  mesh_vertnum          38148 
  mesh_texcoordadr      98997 
  mesh_faceadr          32999 
  mesh_facenum          12716 
  mesh_graphadr         31186 
  qhull face            3270
  qhull vert            1637

MESH 3:
  name                  link3
  mesh_vertadr          137145 
  mesh_vertnum          42699 
  mesh_texcoordadr      137145 
  mesh_faceadr          45715 
  mesh_facenum          14233 
  mesh_graphadr         55719 
  qhull face            3132
  qhull vert            1568

MESH 4:
  name                  link4
  mesh_vertadr          179844 
  mesh_vertnum          43863 
  mesh_texcoordadr      179844 
  mesh_faceadr          59948 
  mesh_facenum          14621 
  mesh_graphadr         79217 
  qhull face            3332
  qhull vert            1668

MESH 5:
  name                  link5
  mesh_vertadr          223707 
  mesh_vertnum          54981 
  mesh_texcoordadr      223707 
  mesh_faceadr          74569 
  mesh_facenum          18327 
  mesh_graphadr         104215 
  qhull face            3344
  qhull vert            1674

MESH 6:
  name                  link6
  mesh_vertadr          278688 
  mesh_vertnum          64860 
  mesh_texcoordadr      278688 
  mesh_faceadr          92896 
  mesh_facenum          21620 
  mesh_graphadr         129303 
  qhull face            4362
  qhull vert            2183

MESH 7:
  name                  link7
  mesh_vertadr          343548 
  mesh_vertnum          36246 
  mesh_texcoordadr      343548 
  mesh_faceadr          114516 
  mesh_facenum          12082 
  mesh_graphadr         162026 
  qhull face            1492
  qhull vert            748

MESH 8:
  name                  hand
  mesh_vertadr          379794 
  mesh_vertnum          21234 
  mesh_texcoordadr      379794 
  mesh_faceadr          126598 
  mesh_facenum          7078 
  mesh_graphadr         173224 
  qhull face            1538
  qhull vert            771

MESH 9:
  name                  finger
  mesh_vertadr          401028 
  mesh_vertnum          1872 
  mesh_texcoordadr      401028 
  mesh_faceadr          133676 
  mesh_facenum          624 
  mesh_graphadr         184767 
  qhull face            132
  qhull vert            68


TEXTURE 0:
  name                  panda
  tex_type              0 
  tex_height            256 
  tex_width             256 
  tex_adr               0 


MATERIAL 0:
  name                  panda
  mat_texid             0 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.4      
  mat_shininess         0.4      
  mat_reflectance       0        
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  panda_white
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.4      
  mat_shininess         0.4      
  mat_reflectance       0        
  mat_rgba              1         1         1         1        


ACTUATOR 0:
  name                  panda_joint1
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -87        87       
  actuator_forcerange  -87        87       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         38       
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 1:
  name                  panda_joint2
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -87        87       
  actuator_forcerange  -87        87       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.5      
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 2:
  name                  panda_joint3
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -87        87       
  actuator_forcerange  -87        87       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         61       
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 3:
  name                  panda_joint4
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -87        87       
  actuator_forcerange  -87        87       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         8.4      
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 4:
  name                  panda_joint5
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -12        12       
  actuator_forcerange  -12        12       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         67       
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 5:
  name                  panda_joint6
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -12        12       
  actuator_forcerange  -12        12       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         20       
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 6:
  name                  panda_joint7
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -12        12       
  actuator_forcerange  -12        12       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.9e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        

